# CAP-app

./: .firebaserc  JobTrackerApplication.main.kts  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capapp/jobtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  index.js
app/src/main/java/com/capapp/jobtracker/: JobTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/capapp/jobtracker/data/: AppDatabase.kt  Customer.kt  CustomerDao.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
app/src/main/java/com/capapp/jobtracker/ui/: AuthScreens.kt  CustomersScreen.kt  MainScreens.kt  ScheduleScreens.kt  TimeClockScreens.kt
app/src/main/java/com/capapp/jobtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crewq/: JobTrackerApplication.kt  MainActivity.kt  ShiftReminderReceiver.kt
app/src/main/java/com/crewq/data/: AppDatabase.kt  Customer.kt  CustomerDao.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
app/src/main/java/com/crewq/ui/: AuthScreens.kt  CustomersScreen.kt  MainScreens.kt  ScheduleScreens.kt  TimeClockScreens.kt
app/src/main/java/com/crewq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jobtracker/: JobTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/jobtracker/data/: AppDatabase.kt  Customer.kt  CustomerDao.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jobtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/capapp/jobtracker/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
